do_token: ""
ssh_key:
  name: "odoo_dev_env"
  public: "~/odoo_dev_env/keys/odoo_dev.pub"
  private: "~/odoo_dev_env/keys/odoo_dev"

hostname: "odoo-dev-env"
size: "512mb"
region: "nyc1"
image: "ubuntu-16-04-x64"
